<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>


<!--usar esta parte como template-->


<!--llamado del componente-->
<div id="demo">
<ul >
    
    <item
      class="item"
      :model="treeData">
    </item>
  </ul>

</div>
<script type="text/javascript" src='treeviewcomponent.js'> </script>

</body>
</html>